# ExamenAndroid

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenandroid/: MainActivity.kt
app/src/main/java/com/example/examenandroid/adapter/: Api.kt  ProductAdapter.kt  ProductRepository.kt  ProductViewHolder.kt
app/src/main/java/com/example/examenandroid/model/: Product.kt
app/src/main/java/com/example/examenandroid/view/: ProductDetailActivity.kt
app/src/main/java/com/example/examenandroid/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml  product_detail_activity.xml
app/src/main/res/menu/: menu_category.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
